{
  "name": "bf4-stats-next-unlocks-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "bugs": "https://github.com/cxcorp/bf4-stats-next-unlocks-web/issues",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@forevolve/bootstrap-dark": "^1.0.0-alpha.981",
    "axios": "^0.21.1",
    "date-fns": "^2.12.0",
    "next": "^9.3.6",
    "pg": "^8.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-select": "^3.1.0"
  },
  "devDependencies": {
    "@vercel/node": "^1.7.3",
    "prettier": "^2.0.5"
  }
}
